<!DOCTYPE html>
<head>
    <meta> charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    in
    tial-scale=1.0">
    <title>HAPPY MONTHSARY MY LOVE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe6e6;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: opx 4px 8px rgba(0,0,0,0.2);
            display: inline-block;
        }
        h1{
            color: #ff4d4d;
        }
        p {
        color: #333;
        font-size:18px;
        }
        .heart{
            color:red;
            font-size: 18px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1> Happy Monthsary, my love, my wife, my everything! </h1>
            <p> Every moments with you is special, and I cherish 
            every second we spend together. You are my happiness,
            my streghth. Looking forward to many more months and years with you!
            <span class="heart"></span><p>
            </div>
            </body>
        </html>